# API_URL=https://bennett.libcon.in/api/getResponse?rptName=
API_URL=https://bennett.libcon.in/api/getResponse?rptName=

# API_SLIDER=https://bennett.libcon.in/api/newArrivals
API_SLIDER=https://bennett.libcon.in/api/newArrivals


//---------------ERSOURCE-URL--------------------------------------

# API_ALL=https://bennett.libcon.in/api/ersourceURL
API_ALL=https://bennett.libcon.in/api/ersourceURL


//---------------EVENT---------------------------

API_EVENTS=https://bennett.libcon.in/api/getEvent

//---------------DEFAULT---------------------------

# API_DEFAULT=https://bennett.libcon.in/api
API_DEFAULT=https://bennett.libcon.in/api/

API_GETFEEDBACK=https://bennett.libcon.in/api/getQuestions

API_POSTFEEDBACK=https://bennett.libcon.in/api/feedback